@font-face
	font-family: Rubik
	font-display: swap
	src: url("../fonts/Rubik-Black.woff2") format("woff2"), url("../fonts/Rubik-Black.woff") format("woff")
	font-style: normal
	font-weight: 900
@font-face
	font-family: Rubik
	font-display: swap
	src: url("../fonts/Rubik-Bold.woff2") format("woff2"), url("../fonts/Rubik-Bold.woff") format("woff")
	font-style: normal
	font-weight: 700
@font-face
	font-family: Rubik
	font-display: swap
	src: url("../fonts/Rubik-Italic.woff2") format("woff2"), url("../fonts/Rubik-Italic.woff") format("woff")
	font-style: normal
	font-weight: 350
@font-face
	font-family: Rubik
	font-display: swap
	src: url("../fonts/Rubik-ExtraBold.woff2") format("woff2"), url("../fonts/Rubik-ExtraBold.woff") format("woff")
	font-style: normal
	font-weight: 800
@font-face
	font-family: Rubik
	font-display: swap
	src: url("../fonts/Rubik-Medium.woff2") format("woff2"), url("../fonts/Rubik-Medium.woff") format("woff")
	font-style: normal
	font-weight: 500
@font-face
	font-family: Rubik
	font-display: swap
	src: url("../fonts/Rubik-Regular.woff2") format("woff2"), url("../fonts/Rubik-Regular.woff") format("woff")
	font-style: normal
	font-weight: 400
@font-face
	font-family: Rubik
	font-display: swap
	src: url("../fonts/Rubik-SemiBold.woff2") format("woff2"), url("../fonts/Rubik-SemiBold.woff") format("woff")
	font-style: normal
	font-weight: 600
@font-face
	font-family: Rubik
	font-display: swap
	src: url("../fonts/Rubik-Light.woff2") format("woff2"), url("../fonts/Rubik-Light.woff") format("woff")
	font-style: normal
	font-weight: 300
