@import "vars"
@import "fonts.sass"

input[type='number']
	-moz-appearance: textfield

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
	-webkit-appearance: none

input, textarea, a, button
	-webkit-appearance: none
	-moz-appearance: none

body
	background: #fff
	box-sizing: border-box
	padding: 0!important
	margin: 0
	overflow-x: hidden
	font-family: 'Rubik', sans-serif
	color: $text
	font-weight: 400
	-webkit-text-size-adjust: none
	padding: 0 10px
	display: flex
	flex-direction: column
	justify-content: space-between
	height: 100%
li
	display: block

ul
	padding: 0
	margin: 0

p
	margin: 0
	font-family: 'Rubik', sans-serif

textarea
	font-family: 'Rubik', sans-serif
	font-size: 14px
	resize: none
a
	text-decoration: none
	color: $text
	display: block
	&:hover
		color: $blue
		@include trans

// input[type=text], 
// input[type=submit], 
// textarea
// 	appearance: none

*,
*:before,
*:after
	box-sizing: border-box

input:active, input:focus, button:active, button:focus, span:active, span:focus, span, div:active, div:focus, div, textarea:active, textarea:focus, select:active, select:focus
	outline: none

textarea, input
	font-family: 'Rubik', sans-serif
	letter-spacing: 0

button
	font-family: 'Rubik', sans-serif
	background: none
	cursor: pointer
	border: none
	font-size: 16px
	&:disabled
		opacity: .5
		cursor: auto!important
h1
	font-size: 40px
	color: #000
	font-weight: 600
h1, h2
	margin: 0
	font-family: 'Rubik', sans-serif

h2
	font-size: 28px
	font-weight: 600
	text-transform: uppercase
	margin-bottom: 40px
	color: $text

h3
	font-size: 30px
	font-family: 'Rubik', sans-serif
	margin-top: 0
	font-weight: 600

.round-btn
	width: 158px
	height: 158px
	background: $blue
	border-radius: 150px
	display: flex
	align-items: center
	justify-content: center
	color: #fff
	font-size: 20px
	text-align: center
	position: relative
	&::after
		@include trans
		@include center
		content: ''
		position: absolute
		width: 180px
		height: 180px
		border: 1px solid $blue
		border-radius: 150px
	&:hover
		@include trans
		color: #fff
		background: $blue2
		&::after
			border: 1px solid $blue2
			@include trans

section
	margin-bottom: 100px
.swiper-wrapper
	height: auto!important

//*********** Переменные **************
.container
	width: 100%
	max-width: 1240px
	margin: 0 auto
	position: relative
	overflow: hidden
.row
	display: flex
.row-center
	justify-content: center
.align-center
	align-items: center
.row-space
	justify-content: space-between
.column
	flex-direction: column
.overflow-body
	overflow-y: hidden
	position: relative
	&::after
		content: ''
		position: absolute
		left: 0
		top: 0
		height: 100vh
		z-index: 10
		width: 100%
		background: rgba(0, 0, 0, 0.60)
.btn
	display: flex
	width: 220px
	height: 50px
	padding: 0px 20px
	justify-content: center
	align-items: center
	gap: 10px
	color: #000
	height: 50px
	font-size: 16px
	font-style: normal
	font-weight: 500
	line-height: 150%
	border-radius: 5px
	text-transform: uppercase
	background: $green
	&:hover
		color: #000
		background: $green2
		@include trans

.card__btn
	background: #821BF0
	padding: 20px 40px
	display: flex
	align-items: center
	justify-content: center
	box-shadow: 3px 5px 15px rgba(130, 27, 240, 0.25)
	&:hover
		background: #9336F8
		@include trans
.in-cart
	background: #4F28EA
	padding: 17px 60px
	display: flex
	align-items: center
	justify-content: center
	&:hover
		background: #7250FA
		@include trans
.btn-line
	background: transparent
	padding: 17px 40px
	display: flex
	align-items: center
	justify-content: center
	color: #7250FA
	border: 1px solid #7250FA
	&:hover
		background: #7250FA
		@include trans
.hidden-body
	overflow: hidden
.bread
	flex-wrap: wrap
	li
		margin-bottom: 5px
.btn-border
	display: flex
	width: 220px
	height: 44px
	padding: 10px
	justify-content: center
	align-items: center
	gap: 10px
	font-weight: 300
	flex-shrink: 0
	border-radius: 5px
	margin-bottom: 20px
	border: 1px solid #fff
	color: #fff
	&:hover
		border: 1px solid $blue
		background: $blue
		color: #fff
		svg
			path
				fill: #fff!important
@mixin scrollbars($size, $foreground-color, $background-color: mix($foreground-color, white, 50%))
	::-webkit-scrollbar
		width: 4px
		height: $size
	::-webkit-scrollbar-thumb
		background: $blue
		border-radius: 20px
	::-webkit-scrollbar-track
		background: #d1d1d1

@include scrollbars(.5em, slategray)

@media screen and (max-width: 979px)
	.mobile-col
		flex-direction: column
	.mobile-col-rev
		flex-direction: column-reverse
	.mobile__none
		display: none
	.container
		width: 100%
		padding: 0 4vw

@media screen and (min-width: 980px) and (max-width: 1280px)
	.container
		width: 980px

@import "parts/styles"
@import "parts/media"
